<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pan</title>
    <style>
        body {
            background-color: rgb(94, 94, 94)
        }
        .container {
            display: block;
            align-items: center;
            justify-content: center;
            height: 80vw;
            width: 80vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: ;
        }

        .background {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: rgb(0, 255, 166);
            transition: height 1.5s;
        }

        .filled .background {
            height: 100%;
            transition: height 0.5s;
        }

        button {
            position: absolute;
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-color: transparent;
            border: none;
            box-shadow: 0 0 0 1000px rgb(4, 4, 4); /* 'border-style' not available (dashed, solid, etc) */
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function() {
            const container = document.querySelector('.container');
            const button = document.querySelector('button');

            button.addEventListener('click', function() {
                container.classList.add('filled');
                setTimeout(function() {
                    container.classList.remove('filled');
                }, 1000);
            });
        };
    </script>
</head>
<body>
    <div class="container">
        <button></button>
        <div class="background"></div>
    </div>
</body>
</html>
